<?xml version="1.0" encoding="utf-8"?>
<topic id="a7046294-4510-4fe2-9c78-1e8780b7c593" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="afd5d0f1-b085-4c29-8dfb-74d9f63a2583" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
