<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f4a1eda2-6dc1-40b5-bb59-d72885045fc9" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="afd5d0f1-b085-4c29-8dfb-74d9f63a2583" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a7046294-4510-4fe2-9c78-1e8780b7c593" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>